{
  "name": "laemmi/laemmi-yourls-validate-keyword",
  "type": "yourls-plugin",
  "description": "Plugin for validate keyword.",
  "keywords": ["yourls","plugin"],
  "homepage": "https://github.com/laemmi/laemmi-yourls-validate-keyword",
  "license": "MIT",
  "authors": [{
    "name": "Michael Lämmlein",
    "email": "laemmi@spacerabbit.de",
    "homepage": "https://www.spacerabbit.de",
    "role": "Developer"
  }],

  "require": {
    "laemmi/laemmi-yourls-default-tools": "^1.0"
  }
}